#about-us {
	#section-one {
		height: 100vh;
		position: relative;
		background: url('img/about.jpg');
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		.content {
				width 		: 100%;
				position 	: absolute;
				top 		: 50%;
				right		: 50%;
				-webkit-transform: translate(50%, -50%);
				   -moz-transform: translate(50%, -50%);
				    -ms-transform: translate(50%, -50%);
				     -o-transform: translate(50%, -50%);
				        transform: translate(50%, -50%);
			h1 {
				color :  #FCE70D;
				font-size: 60px;
				margin-bottom: 30px;
			}
			button {
				height: 50px;
				display: block;
				margin: auto;
				width: 300px;
				font-size: 20px;
				font-weight: bolder;
				text-transform: uppercase;
				@media #{$mobile,}{
					width: 250px;
				}
			}
		}
	}

	#section-two {
		background : #006633;
		padding: 50px 150px;
		@media #{$mobile,}{
			padding : 25px 15px;
		}
		@media #{$tablet}{
			padding : 50px;
		}
		.content {
			h2 {
				color: #FCE70D;
				margin-bottom: 30px;
			}
			p {
				color: white;
				font-weight: lighter;
				font-size: 20px;
				@media #{$mobile}{
					text-align: center;
					font-size: 15px;
				}
			}
		}
	}

	#section-three {
		padding : 50px 100px;
		background: url('img/about-2.jpg');
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		@media #{$mobile}{
			padding : 25px 15px;
		}
		@media #{$tablet}{
			padding : 50px;
		}
		.content {
			h2 {
				color : #FCE70D;
				margin-bottom: 30px;
				&.mission {
					margin-top: 50px;
				}
			}
			p {
				color:white;
				font-size: 25px;
				text-align: center;
				max-width: 800px;
				display: block;
				margin:auto;
				margin-bottom: 10px;
				@media #{$mobile}{
					font-size: 15px;
				}
			}
		}
	}

	#section-four {
		padding: 50px 100px;
		background: #FCE70D;
		@media #{$mobile}{
			padding : 30px 15px;
		}

		.title {
			margin-bottom: 50px;
			color: #363636;
			@media #{$mobile}{
				margin-bottom: 25px;
			}		
		}
		.row {
			.round-wrapper {
				width: 200px;
				height: 200px;
				display: block;
				margin: auto;
				border: 5px solid #363636;
				border-radius: 50%;
				margin-bottom: 20px;
				overflow: hidden;
				@media #{$mobile}{
					width: 150px;
					height: 150px;
				}	
				&.baswara {
					background : url('img/baswara.png');
	    			background-size: cover;
					background-position: center;	
				}
				&.agus {
					background : url('img/agus.png');
	    			background-size: cover;
					background-position: center;	
				}
				&.bambang {
					background : url('img/bambang.png');
	    			background-size: cover;
					background-position: center;	

				}
				&.sutrisna {
					background : url('img/sutrisna.png');
	    			background-size: cover;
					background-position: center;	
				}
			}
			h4 {
				text-align: center;
			}
			h5 {
				text-align: center;
			}
		}
	}

	#section-five {
		padding: 100px 200px;
		background: url('img/about-1.jpg');
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		@media #{$mobile, $tablet}{
			padding : 30px 20px;
		}	
	    .content {
	    	background : #ffffff;
	    	padding : 30px 50px;
	    	border : none;
	    	border-radius : 30px;
			@media #{$mobile, $tablet}{
				padding: 18px;
			}	
	    }
	    .title {
	    	font-weight: bold;
	    	color : #006633;
	    	font-size: 30px;
	    	letter-spacing: 2px;
	    	// text-transform: none;
			@media #{$mobile}{
				letter-spacing: 0px;
				font-size: 20px!important;
			}	

			@media #{$tablet}{
				letter-spacing: 0px;
				font-size: 25px!important;
			}
	    }
	}
}